<!DOCTYPE html>
<html>

<head>
    <title>Vielen Dank!</title>
    <meta charset="utf-8">
    <meta name="author" content="Giampaolo Nico Lo Cascio">
    <style>
        html {
    background-image: url("https://wallpoper.com/images/00/45/04/00/space_00450400.jpg");
    overflow-x: hidden;
}

.codingimage {
    border-radius: 50%;
    width: 125px;
    height: 125px;
    box-shadow: 0 0 12px silver;
    border: 1px solid silver;
    opacity: 0.4;
}

.codingimage:hover {
    opacity: 1.0;
}


p, ul {
    font-size: larger;
    color: whitesmoke;
    text-shadow: 0px 0px 4px red;
}

h1 {
    font-size: 58px;
}

.container1 {
    
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "title title title"
    "image1 image2 image3" ;
}

.container1 .box11 {
    grid-area: title;
}

.container1 .box11 .textcolor {
    color: orangered;
    text-shadow: 0 0 12px red, 0 0 6px black;
}

.container1 .box12 {
    grid-area: image1;
}

.container1 .box13 {
    grid-area: image2;
}

.container1 .box14 {
    grid-area: image3;
}


.container2 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
    "text text image"
    "text text image" ;
}

.box21 {
    grid-area: text;
}

.box22 {
    grid-area: image;
}



.footer {
    border-radius: 15px;
    background-color: darkslategray;
    position: relative;
    width: 100%;
    height: 5%;
    bottom: 4px;
}

.footer .divtext {
    margin-top: auto;
    margin-left: 5px;
    color: whitesmoke;
    text-shadow: 0px 0px 4px red;
}

.container1 .box11 #anim {
    animation-name: movement;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes movement {
    0% {left: 15%;}
    35% {left: 35%;}
    75% {left: 75%;}
    100% {left: 15%;}
}
    </style>
</head>


<body>
    
    <div class="container1">
        <div class="box11">
            <h1 class="textcolor" id="anim">Vielen Dank!</h1>
        </div>
        <div class="box12">
            <img class="codingimage"
                src="https://image.shutterstock.com/z/stock-photo-php-syntax-highlighted-coding-script-text-on-screen-notebook-closeup-photo-pc-software-creation-531156589.jpg">
        </div>
        <div class="box13">
            <img class="codingimage" src="https://images.pexels.com/photos/273222/pexels-photo-273222.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
        </div>
        <div class="box14"></div>
    </div>




    <div class="container2">

        <div class="box21">

            <p>Vielen Dank, dass Sie mir die Möglichkeit geben, an diesem Kurs teilzunehmen.
                <br>Es ist sehr wichtig für mich Informatik studieren, es ist eins von meine Hobbys und ich habe
                immer davon geträumt, in der Informatik zu arbeiten.
                <br>Mit disem Kurs könnte ich:
            </p>
            <ul>
                <li>Mein Deutsch Verbessern.</li>
                <li>Einen Beruf erlernen.</li>
                <li>In Team arbeiten.</li>
                <li>Meine IT-Fähigkeiten verbessern.</li>

            </ul>

        </div>
    </div>

    <div class="footer">
        <div class="divtext">© Giampaolo Nico Lo Cascio</div>
    </div>




</body>

</html>
